# Project identification
sonar.projectKey=Composer:Framework
sonar.projectVersion=head
sonar.projectName=Composer Framework
sonar.sourceEncoding=UTF-8

# Info required for Sonar
sonar.sources=.
sonar.visualstudio.solution=Composer.sln

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

sonar.visualstudio.skippedProjectPattern=.*MoSharp.*


sonar.cs.nunit.reportsPaths=UnitTestResults.xml,IntegrationTestResults.xml
sonar.cs.opencover.reportsPaths=outputCoverage.xml
