# Project identification
sonar.projectKey=Composer:CompositeC1
sonar.projectVersion=head
sonar.projectName=Composer CompositeC1
sonar.sourceEncoding=UTF-8

# Info required for Sonar
sonar.sources=.
sonar.visualstudio.solution=Composer.CompositeC1.sln

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Skip Test dlls from analysis
# sonar.skippedModules=**/*.Tests.UnitTests, **/*.Tests.IntegrationTests 

sonar.cs.nunit.reportsPaths=UnitTestResults.xml,IntegrationTestResults.xml
sonar.cs.opencover.reportsPaths=outputCoverage.xml
